# TASER

./: .gitignore  README.md
.github/workflows/: frontend_test.yml
backend/: pom.xml
backend/src/main/kotlin/amon/taser/: TaserApplication.kt
backend/src/main/kotlin/amon/taser/config/: JwtAuthConstants.kt  Scheduled.kt  SecurityConfig.kt
backend/src/main/kotlin/amon/taser/config/filters/: JwtAuthFilter.kt  JwtAuthorizationFilter.kt
backend/src/main/kotlin/amon/taser/model/: AudioTranscription.kt  AudioTranscriptionReview.kt  AudioTranscriptionReviewDto.kt  CreatePayment.kt  ImprovementRequest.kt  ImprovementResponse.kt  Order.kt  RegistrationDto.kt  ResponseDto.kt  User.kt
backend/src/main/kotlin/amon/taser/model/enums/: ImprovementRequestStatusEnum.kt  ImprovementResponseStatusEnum.kt  OrderStatusEnum.kt
backend/src/main/kotlin/amon/taser/repository/: AudioTranscriptionReviewRepository.kt  ImprovementRequestRepository.kt  ImprovementResponseRepository.kt  OrderRepository.kt  TranscriptionRepository.kt  UserRepository.kt
backend/src/main/kotlin/amon/taser/service/: AudioTranscriptionApi.kt  AudioTranscriptionReviewService.kt  ImprovementRequestService.kt  ImprovementResponseService.kt  OrderService.kt  StorageService.kt  StripeService.kt  TranscriptionService.kt  UserService.kt  ValidityCheckService.kt
backend/src/main/kotlin/amon/taser/service/impl/: AudioTranscriptionReviewServiceImpl.kt  FakeAudioTranscriptionApi.kt  ImprovementRequestServiceImpl.kt  ImprovementResponseServiceImpl.kt  OrderServiceImpl.kt  StorageServiceImpl.kt  StripeServiceImpl.kt  TranscriptionServiceImpl.kt  UserServiceImpl.kt  ValidityCheckServiceImpl.kt
backend/src/main/kotlin/amon/taser/web/: AudioTranscriptionReviewController.kt  ImprovementRequestController.kt  ImprovementResponseController.kt  LoginController.kt  RegisterController.kt  TranscriptionController.kt
backend/src/main/resources/: application.properties
backend/src/test/java/amon/taser/: TaserApplicationTests.java
backend/src/test/kotlin/amon/taser/: AudioTranscriptionReviewServiceTest.kt  LoginControllerTest.kt  README.md  RegisterControllerTest.kt  TaserApplicationTests.kt  TranscriptionServiceTest.kt  UserServiceTest.kt
backend/src/test/kotlin/amon/taser/config/: TestConfig.kt
backend/src/test/kotlin/amon/taser/utils/: JsonUtils.kt
frontend/: ConfusingTermsUsedDictionary.md  babel.config.js  jest.config.js  jestconfig.old.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/accounts/: LogIn.jsx  SignUp.jsx
frontend/src/components/audioProcessing/: AudioProcessingPage.jsx
frontend/src/components/errors/: Errors.jsx  TextError.jsx
frontend/src/components/getPaid/: GetPaidPage.jsx
frontend/src/components/history/: HistoryPage.jsx
frontend/src/components/homepage/: AudioFileDropZone.jsx  Homepage.jsx  Main.jsx
frontend/src/components/results/: GlobalAnalysisResults.jsx  ImproveAnalysis.jsx  InfoBoxes.jsx  LeaveAReview.jsx  ResultsPage.jsx  SegmentBySegmentAnalysisResults.jsx  ToggleShownAnalysis.jsx
frontend/src/components/shared/: Background.jsx  Header.jsx  PageContent.jsx
frontend/src/components/stripe/: StripePaymentElement.jsx
frontend/src/components/successes/: Successes.jsx  TextSuccess.jsx
frontend/src/components/utils/: InfoButton.jsx  SentimentIcon.jsx
frontend/src/mocks/: handlers.js
frontend/src/redux/: store.js
frontend/src/redux/reducers/: accountSlice.js  analysisResultSlice.js  audioProcessingSlice.js  errorsSlice.js  globalSlice.js  infoButtonSlice.js  pageContentSlice.js  shownAnalysisSlice.js  successesSlice.js
frontend/src/tests/: AudioProcessingPage.test.jsx  GlobalAnalysisResults.test.jsx  HistoryPage.test.jsx  Homepage.test.jsx  Login.test.jsx  README.md  SegmentBySegmentAnalysisResults.test.jsx  SentimentIcon.test.jsx  TextError.test.jsx
frontend/src/tests/utils/: setupTests.js  test-utils.jsx  testingData.js
frontend/src/utils/: envVariables.js  functions.js  infoTexts.js  testingData.js
frontend/src/utils/functions/: cookies.js
src/main/java/amon/taser/: TaserApplication.java
